.second-video {

    &__wrapper {
        display: grid;
        grid-template-columns: 223px 1fr;
        gap: 40px;
        padding: 24px 0;
    }

    &__content {

    }

    &__without-video {
        display: flex;
        flex-direction: column;
        gap: 40px;
        font-size: 14px;
        font-weight: 300;

        & > span:first-child {
            font-size: 16px;
            font-weight: 500;
        }

        &-buttons {
            display: flex;
            align-items: start;
            flex-direction: column;
            gap: 16px;

            & > div {
                display: flex;
                align-items: center;
                gap: 20px;

                & > label {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 40px;
                    background: #A34AF6;
                    border-radius: 12px;
                    padding: 0 32px;
                    font-size: 14px;
                    color: #FFFFFF;
                    cursor: pointer;
                }
            }

            & > button {
                color: #A34AF6;
                font-size: 14px;
            }
        }
    }

    &__select-options {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 24px;
        height: 100%;

        &-buttons {
            display: flex;
            align-items: center;
            gap: 20px;
        }
    }

    &__block {
        display: flex;
        flex-direction: column;
        gap: 40px;

        & > span {
            font-size: 16px;
            font-weight: 500;
        }
    }

    &__add-sticker {
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 16px;

        & > span {
            font-size: 12px;
            color: #979797;
        }

        & > button {
            font-size: 14px ;
            color: #979797;
        }
    }

    &__buttons {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    &__checkboxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px 48px;
        width: fit-content;
    }
}